[27-Nov-2024 10:58:50 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[27-Nov-2024 10:58:50 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[27-Nov-2024 10:58:50 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[27-Nov-2024 10:58:50 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[27-Nov-2024 10:58:50 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[27-Nov-2024 10:58:50 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[27-Nov-2024 10:58:50 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[27-Nov-2024 10:58:50 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[27-Nov-2024 10:58:50 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[27-Nov-2024 10:58:57 UTC] PHP Notice:  Undefined index: ID in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/edit-delivery-chln.php on line 14
[27-Nov-2024 10:59:11 UTC] PHP Notice:  Undefined variable: cyno in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/edit-delivery-challan.php on line 70
[27-Nov-2024 10:59:11 UTC] PHP Notice:  Undefined variable: cynoret in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/edit-delivery-challan.php on line 138
[27-Nov-2024 13:19:50 UTC] PHP Notice:  Undefined index: name in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/sidebar.php on line 2
[27-Nov-2024 13:19:50 UTC] PHP Notice:  Undefined index: name in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/sidebar.php on line 74
[27-Nov-2024 13:20:02 UTC] PHP Notice:  Undefined index: name in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/sidebar.php on line 2
[27-Nov-2024 13:20:02 UTC] PHP Notice:  Undefined index: name in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/sidebar.php on line 74
[27-Nov-2024 13:20:11 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[27-Nov-2024 13:20:11 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[27-Nov-2024 13:20:11 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[27-Nov-2024 13:20:11 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[27-Nov-2024 13:20:11 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[27-Nov-2024 13:20:11 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[27-Nov-2024 13:20:11 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[27-Nov-2024 13:20:11 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[27-Nov-2024 13:20:11 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[28-Nov-2024 04:09:13 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[28-Nov-2024 04:09:13 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[28-Nov-2024 04:09:13 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[28-Nov-2024 04:09:13 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[28-Nov-2024 04:09:13 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[28-Nov-2024 04:09:13 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[28-Nov-2024 04:09:13 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[28-Nov-2024 04:09:13 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[28-Nov-2024 04:09:13 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[28-Nov-2024 04:10:46 UTC] PHP Notice:  Undefined index: chln_no in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/show-supplier-cylinder.php on line 44
[28-Nov-2024 04:10:46 UTC] PHP Notice:  Undefined index: chln_date in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/show-supplier-cylinder.php on line 45
[28-Nov-2024 04:10:46 UTC] PHP Notice:  Undefined index: chln_no in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/show-supplier-cylinder.php on line 44
[28-Nov-2024 04:10:46 UTC] PHP Notice:  Undefined index: chln_date in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/show-supplier-cylinder.php on line 45
[28-Nov-2024 04:10:46 UTC] PHP Notice:  Undefined index: chln_no in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/show-supplier-cylinder.php on line 44
[28-Nov-2024 04:10:46 UTC] PHP Notice:  Undefined index: chln_date in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/show-supplier-cylinder.php on line 45
[28-Nov-2024 04:10:46 UTC] PHP Notice:  Undefined index: chln_no in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/show-supplier-cylinder.php on line 44
[28-Nov-2024 04:10:46 UTC] PHP Notice:  Undefined index: chln_date in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/show-supplier-cylinder.php on line 45
[28-Nov-2024 04:10:46 UTC] PHP Notice:  Undefined index: chln_no in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/show-supplier-cylinder.php on line 44
[28-Nov-2024 04:10:46 UTC] PHP Notice:  Undefined index: chln_date in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/show-supplier-cylinder.php on line 45
[28-Nov-2024 04:10:46 UTC] PHP Notice:  Undefined index: chln_no in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/show-supplier-cylinder.php on line 44
[28-Nov-2024 04:10:46 UTC] PHP Notice:  Undefined index: chln_date in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/show-supplier-cylinder.php on line 45
[28-Nov-2024 04:10:46 UTC] PHP Notice:  Undefined index: chln_no in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/show-supplier-cylinder.php on line 44
[28-Nov-2024 04:10:46 UTC] PHP Notice:  Undefined index: chln_date in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/show-supplier-cylinder.php on line 45
[28-Nov-2024 04:10:55 UTC] PHP Notice:  Undefined index: from_date in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/track-cylinder.php on line 54
[28-Nov-2024 04:10:55 UTC] PHP Notice:  Undefined index: to_date in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/track-cylinder.php on line 58
[28-Nov-2024 04:10:55 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/track-cylinder.php on line 90
[28-Nov-2024 09:42:00 Asia/Kolkata] PHP Notice:  Undefined index: gasId in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 8
[28-Nov-2024 09:42:00 Asia/Kolkata] PHP Notice:  Undefined index: type in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 10
[28-Nov-2024 09:42:00 Asia/Kolkata] PHP Notice:  Undefined index: selectedCyl in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 11
[28-Nov-2024 09:42:00 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:00 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:00 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:00 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:00 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:00 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:00 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:00 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:00 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:00 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:00 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:00 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:00 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:00 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:00 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:00 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:00 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:00 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:00 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:00 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:00 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:05 Asia/Kolkata] PHP Notice:  Undefined index: gasId in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 8
[28-Nov-2024 09:42:05 Asia/Kolkata] PHP Notice:  Undefined index: type in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 10
[28-Nov-2024 09:42:05 Asia/Kolkata] PHP Notice:  Undefined index: selectedCyl in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 11
[28-Nov-2024 09:42:05 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:05 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:05 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:05 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:05 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:05 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:05 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:05 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:05 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:05 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:05 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:05 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:05 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:05 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:05 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:05 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:05 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:05 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:05 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:05 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:42:05 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:44:57 Asia/Kolkata] PHP Notice:  Undefined index: gasId in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 8
[28-Nov-2024 09:44:57 Asia/Kolkata] PHP Notice:  Undefined index: type in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 10
[28-Nov-2024 09:44:57 Asia/Kolkata] PHP Notice:  Undefined index: selectedCyl in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 11
[28-Nov-2024 09:44:57 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:44:57 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:44:57 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:44:57 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:44:57 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:44:57 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:44:57 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:44:57 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:44:57 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:44:57 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:44:57 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:44:57 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:44:57 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:44:57 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:44:57 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:44:57 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:44:57 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:44:57 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:44:57 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:44:57 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 09:44:57 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[28-Nov-2024 04:15:18 UTC] PHP Notice:  Undefined index: ID in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/edit-delivery-chln.php on line 14
[28-Nov-2024 04:15:29 UTC] PHP Notice:  Undefined index: from_date in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 34
[28-Nov-2024 04:15:29 UTC] PHP Notice:  Undefined index: to_date in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 38
[28-Nov-2024 04:15:29 UTC] PHP Notice:  Undefined variable: getref in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 71
[28-Nov-2024 04:15:29 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 71
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 127
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 128
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 127
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 128
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 127
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 128
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 127
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 128
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 127
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 128
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 127
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 128
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 127
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 128
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:15:31 UTC] PHP Notice:  Undefined variable: ret_status1 in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-refill-cylinder.php on line 132
[28-Nov-2024 04:59:56 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[28-Nov-2024 04:59:56 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[28-Nov-2024 04:59:56 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[28-Nov-2024 04:59:56 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[28-Nov-2024 04:59:56 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[28-Nov-2024 04:59:56 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[28-Nov-2024 04:59:56 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[28-Nov-2024 04:59:56 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[28-Nov-2024 04:59:56 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[28-Nov-2024 05:00:18 UTC] PHP Notice:  Undefined index: ID in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/edit-delivery-chln.php on line 14
[28-Nov-2024 05:00:40 UTC] PHP Notice:  Undefined variable: cyno in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/edit-delivery-challan.php on line 70
[28-Nov-2024 05:00:40 UTC] PHP Notice:  Undefined variable: cynoret in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/edit-delivery-challan.php on line 138
[28-Nov-2024 05:10:23 UTC] PHP Notice:  Undefined index: name in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/sidebar.php on line 2
[28-Nov-2024 05:10:23 UTC] PHP Notice:  Undefined index: name in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/sidebar.php on line 74
[28-Nov-2024 05:10:31 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[28-Nov-2024 05:10:31 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[28-Nov-2024 05:10:31 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[28-Nov-2024 05:10:31 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[28-Nov-2024 05:10:31 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[28-Nov-2024 05:10:31 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[28-Nov-2024 05:10:31 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[28-Nov-2024 05:10:31 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[28-Nov-2024 05:10:31 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[28-Nov-2024 05:10:56 UTC] PHP Notice:  Undefined index: ID in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/edit-delivery-chln.php on line 14
[28-Nov-2024 05:11:03 UTC] PHP Notice:  Undefined variable: cyno in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/edit-delivery-challan.php on line 70
[28-Nov-2024 05:11:03 UTC] PHP Notice:  Undefined variable: cynoret in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/edit-delivery-challan.php on line 138
[28-Nov-2024 05:12:34 UTC] PHP Notice:  Undefined index: ID in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/edit-delivery-chln.php on line 14
[28-Nov-2024 05:12:42 UTC] PHP Notice:  Undefined variable: cyno in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/edit-delivery-challan.php on line 70
[28-Nov-2024 05:12:42 UTC] PHP Notice:  Undefined variable: cynoret in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/edit-delivery-challan.php on line 138
[28-Nov-2024 05:12:43 UTC] PHP Notice:  Undefined variable: cyno in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/edit-delivery-challan.php on line 70
[28-Nov-2024 05:12:43 UTC] PHP Notice:  Undefined variable: cynoret in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/edit-delivery-challan.php on line 138
[29-Nov-2024 07:13:21 UTC] PHP Notice:  Undefined index: name in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/sidebar.php on line 2
[29-Nov-2024 07:13:21 UTC] PHP Notice:  Undefined index: name in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/sidebar.php on line 74
[29-Nov-2024 07:13:31 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[29-Nov-2024 07:13:31 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[29-Nov-2024 07:13:31 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[29-Nov-2024 07:13:31 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[29-Nov-2024 07:13:31 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[29-Nov-2024 07:13:31 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[29-Nov-2024 07:13:31 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[29-Nov-2024 07:13:31 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[29-Nov-2024 07:13:31 UTC] PHP Notice:  Undefined variable: gas_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/class/user.php on line 727
[29-Nov-2024 07:13:56 UTC] PHP Notice:  Undefined index: from_date in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/track-cylinder.php on line 54
[29-Nov-2024 07:13:56 UTC] PHP Notice:  Undefined index: to_date in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/track-cylinder.php on line 58
[29-Nov-2024 07:13:56 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/track-cylinder.php on line 90
[29-Nov-2024 07:14:43 UTC] PHP Notice:  Undefined index: from_date in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-delivery-chln.php on line 34
[29-Nov-2024 07:14:43 UTC] PHP Notice:  Undefined index: to_date in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-delivery-chln.php on line 38
[29-Nov-2024 07:14:43 UTC] PHP Notice:  Undefined variable: getdelcln in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-delivery-chln.php on line 69
[29-Nov-2024 07:14:43 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/view-delivery-chln.php on line 69
[29-Nov-2024 07:14:50 UTC] PHP Notice:  Undefined index: ID in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/edit-delivery-chln.php on line 14
[29-Nov-2024 07:15:04 UTC] PHP Notice:  Undefined variable: cyno in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/edit-delivery-challan.php on line 70
[29-Nov-2024 07:15:04 UTC] PHP Notice:  Undefined variable: cynoret in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/edit-delivery-challan.php on line 138
[29-Nov-2024 07:15:04 UTC] PHP Notice:  Undefined variable: cyno in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/edit-delivery-challan.php on line 70
[29-Nov-2024 07:15:04 UTC] PHP Notice:  Undefined variable: cynoret in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/edit-delivery-challan.php on line 138
[29-Nov-2024 12:45:55 Asia/Kolkata] PHP Notice:  Undefined index: gasId in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 8
[29-Nov-2024 12:45:55 Asia/Kolkata] PHP Notice:  Undefined index: type in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 10
[29-Nov-2024 12:45:55 Asia/Kolkata] PHP Notice:  Undefined index: selectedCyl in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 11
[29-Nov-2024 12:45:55 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[29-Nov-2024 12:45:57 Asia/Kolkata] PHP Notice:  Undefined index: gasId in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 8
[29-Nov-2024 12:45:57 Asia/Kolkata] PHP Notice:  Undefined index: type in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 10
[29-Nov-2024 12:45:57 Asia/Kolkata] PHP Notice:  Undefined index: selectedCyl in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 11
[29-Nov-2024 12:45:57 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[29-Nov-2024 12:47:32 Asia/Kolkata] PHP Notice:  Undefined index: gasId in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 8
[29-Nov-2024 12:47:32 Asia/Kolkata] PHP Notice:  Undefined index: type in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 10
[29-Nov-2024 12:47:32 Asia/Kolkata] PHP Notice:  Undefined index: selectedCyl in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 11
[29-Nov-2024 12:47:34 Asia/Kolkata] PHP Notice:  Undefined index: gasId in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 8
[29-Nov-2024 12:47:34 Asia/Kolkata] PHP Notice:  Undefined index: type in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 10
[29-Nov-2024 12:47:34 Asia/Kolkata] PHP Notice:  Undefined index: selectedCyl in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 11
[29-Nov-2024 12:48:12 Asia/Kolkata] PHP Notice:  Undefined index: gasId in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 8
[29-Nov-2024 12:48:12 Asia/Kolkata] PHP Notice:  Undefined index: type in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 10
[29-Nov-2024 12:48:12 Asia/Kolkata] PHP Notice:  Undefined index: selectedCyl in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 11
[29-Nov-2024 12:48:52 Asia/Kolkata] PHP Notice:  Undefined index: gasId in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 8
[29-Nov-2024 12:48:52 Asia/Kolkata] PHP Notice:  Undefined index: type in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 10
[29-Nov-2024 12:48:52 Asia/Kolkata] PHP Notice:  Undefined index: selectedCyl in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 11
[29-Nov-2024 12:49:25 Asia/Kolkata] PHP Notice:  Undefined index: gasId in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 8
[29-Nov-2024 12:49:25 Asia/Kolkata] PHP Notice:  Undefined index: type in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 10
[29-Nov-2024 12:49:25 Asia/Kolkata] PHP Notice:  Undefined index: selectedCyl in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 11
[29-Nov-2024 12:49:33 Asia/Kolkata] PHP Notice:  Undefined index: gasId in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 8
[29-Nov-2024 12:49:33 Asia/Kolkata] PHP Notice:  Undefined index: type in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 10
[29-Nov-2024 12:49:33 Asia/Kolkata] PHP Notice:  Undefined index: selectedCyl in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 11
[29-Nov-2024 12:50:01 Asia/Kolkata] PHP Notice:  Undefined index: gasId in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 8
[29-Nov-2024 12:50:01 Asia/Kolkata] PHP Notice:  Undefined index: type in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 10
[29-Nov-2024 12:50:01 Asia/Kolkata] PHP Notice:  Undefined index: selectedCyl in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 11
[29-Nov-2024 12:50:01 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[29-Nov-2024 12:50:09 Asia/Kolkata] PHP Notice:  Undefined index: gasId in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 8
[29-Nov-2024 12:50:09 Asia/Kolkata] PHP Notice:  Undefined index: type in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 10
[29-Nov-2024 12:50:09 Asia/Kolkata] PHP Notice:  Undefined index: selectedCyl in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 11
[29-Nov-2024 12:50:09 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[29-Nov-2024 12:50:11 Asia/Kolkata] PHP Notice:  Undefined index: gasId in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 8
[29-Nov-2024 12:50:11 Asia/Kolkata] PHP Notice:  Undefined index: type in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 10
[29-Nov-2024 12:50:11 Asia/Kolkata] PHP Notice:  Undefined index: selectedCyl in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 11
[29-Nov-2024 12:50:11 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-filled-cylinder-by-gasid.php on line 37
[29-Nov-2024 12:52:21 Asia/Kolkata] PHP Notice:  Undefined index: gasId in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-refill-cylinder-by-gasid.php on line 8
[29-Nov-2024 12:52:21 Asia/Kolkata] PHP Notice:  Undefined index: type in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-refill-cylinder-by-gasid.php on line 10
[29-Nov-2024 12:52:21 Asia/Kolkata] PHP Notice:  Undefined index: selectedCyl in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-refill-cylinder-by-gasid.php on line 11
[29-Nov-2024 12:52:21 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-refill-cylinder-by-gasid.php on line 32
[29-Nov-2024 12:52:40 Asia/Kolkata] PHP Notice:  Undefined index: gasId in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-refill-cylinder-by-gasid.php on line 8
[29-Nov-2024 12:52:40 Asia/Kolkata] PHP Notice:  Undefined index: type in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-refill-cylinder-by-gasid.php on line 10
[29-Nov-2024 12:52:40 Asia/Kolkata] PHP Notice:  Undefined index: selectedCyl in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-refill-cylinder-by-gasid.php on line 11
[29-Nov-2024 12:52:40 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-refill-cylinder-by-gasid.php on line 32
[29-Nov-2024 12:52:42 Asia/Kolkata] PHP Notice:  Undefined index: gasId in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-refill-cylinder-by-gasid.php on line 8
[29-Nov-2024 12:52:42 Asia/Kolkata] PHP Notice:  Undefined index: type in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-refill-cylinder-by-gasid.php on line 10
[29-Nov-2024 12:52:42 Asia/Kolkata] PHP Notice:  Undefined index: selectedCyl in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-refill-cylinder-by-gasid.php on line 11
[29-Nov-2024 12:52:42 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-refill-cylinder-by-gasid.php on line 32
[29-Nov-2024 12:52:49 Asia/Kolkata] PHP Notice:  Undefined index: gasId in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-refill-cylinder-by-gasid.php on line 8
[29-Nov-2024 12:52:49 Asia/Kolkata] PHP Notice:  Undefined index: type in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-refill-cylinder-by-gasid.php on line 10
[29-Nov-2024 12:52:49 Asia/Kolkata] PHP Notice:  Undefined index: selectedCyl in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-refill-cylinder-by-gasid.php on line 11
[29-Nov-2024 12:52:49 Asia/Kolkata] PHP Notice:  Undefined index: chln_id in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/get-refill-cylinder-by-gasid.php on line 32
[30-Nov-2024 09:19:06 UTC] PHP Notice:  Undefined index: name in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/sidebar.php on line 2
[30-Nov-2024 09:19:06 UTC] PHP Notice:  Undefined index: name in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/sidebar.php on line 74
[30-Nov-2024 09:19:12 UTC] PHP Notice:  Undefined index: name in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/sidebar.php on line 2
[30-Nov-2024 09:19:12 UTC] PHP Notice:  Undefined index: name in /home/n9lbdv3zl2bp/public_html/puresales.aptsolutions.in/source/sidebar.php on line 74
